<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Niobe.Service-BD090AD6-A9D6-4309-8724-3C58EC1BDEEE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niobe.Core\Niobe.Core.csproj" />
    <ProjectReference Include="..\Niobe.Data\Niobe.Data.csproj" />
  </ItemGroup>
</Project>
