# Niobe

./: Niobe.sln
Niobe.API/: Niobe.API.csproj  Program.cs  Startup.cs  appsettings.json
Niobe.API/Controllers/: ArmazemController.cs  FilialController.cs  GeradorEnderecosController.cs
Niobe.API/Controllers/Enderecos/: ArmazemController.cs  BlocoController.cs  ColunaController.cs  FilialController.cs  GeradorEnderecosController.cs  NivelController.cs  RuaController.cs
Niobe.API/Properties/: launchSettings.json
Niobe.Core/: Class1.cs
Niobe.Core/Models/Commom/: CommomContrato.cs  CommomEndereco.cs
Niobe.Core/Models/Entities/Caixa/: Caixa.cs  Volume.cs
Niobe.Core/Models/Entities/Contrato/: CentroCusto.cs  Cliente.cs  Contrato.cs  Departamento.cs  Endereco.cs
Niobe.Core/Models/Entities/Endereco/: Armazem.cs  Bloco.cs  Coluna.cs  Filial.cs  Nivel.cs  Rua.cs  TipoDado.cs
Niobe.Core/Models/Entities/Movimentacao/: Pedido.cs  Servico.cs  StatusMovimentacao.cs
Niobe.Core/Models/Entities/Usuario/: CustomIdentity.cs  Token.cs  Usuario.cs
Niobe.Core/Utils/: GeradorEnderecos.cs  GeradorEndereços.cs
Niobe.Data/: Niobe.Data.csproj
Niobe.Data/Data/: AppDbContext.cs
Niobe.Data/Data/CommonsDTO/: CommomEnderecoDTO.cs
Niobe.Data/Data/Dtos/Armazem/: CreateArmazemDTO.cs  ReadArmazemDTO.cs
Niobe.Data/Data/Dtos/Filial/: CreateFilialDTO.cs  ReadFilialDTO.cs
Niobe.Data/Data/Geradores/: CreateGeradorEnderecoDTO.cs  ReadGeradorEnderecoDTO.cs
Niobe.Data/Migrations/: 20221109013656_TabelaFilial.Designer.cs  20221109013656_TabelaFilial.cs  20221110000233_Adicionando Armazem no banco.Designer.cs  20221110000233_Adicionando Armazem no banco.cs  20221110002445_Adicionando Restante Armazem.Designer.cs  20221110002445_Adicionando Restante Armazem.cs  20221112015134_Adicionado Ocumado no Bloco.Designer.cs  20221112015134_Adicionado Ocumado no Bloco.cs  20221113133714_Tabela GeracaoEnderecos.Designer.cs  20221113133714_Tabela GeracaoEnderecos.cs  20230101223010_Criacao Contrato.Designer.cs  20230101223010_Criacao Contrato.cs  FilialContextModelSnapshot.cs
Niobe.Data/Migrations/UserDb/: 20221115145939_Criando Usuario.Designer.cs  20221115145939_Criando Usuario.cs  20221231004317_usuario admin.Designer.cs  20221231004317_usuario admin.cs  20221231005208_Role Regular.Designer.cs  20221231005208_Role Regular.cs  20221231010714_Adicionando CustomUserIdentity.Designer.cs  20221231010714_Adicionando CustomUserIdentity.cs  UserDbContextModelSnapshot.cs
Niobe.Data/Models/: AppDbContext.cs  CustomIdentityUser.cs  UserDbContext.cs
Niobe.Data/Models/CommonsDTO/: CommomCreateContratoDTO.cs  CommomCreateEnderecoDTO.cs  CommomReadContratoDTO.cs  CommomReadEnderecoDTO.cs
Niobe.Data/Models/Dtos/Contratos/Endereco/: CreateEnderecoDTO.cs  ReadEnderecoDTO.cs
Niobe.Data/Models/Dtos/Enderecos/Armazem/: CreateArmazemDTO.cs
Niobe.Data/Models/Dtos/Enderecos/Bloco/: CreateBlocoDTO.cs  ReadBlocoDTO.cs
Niobe.Data/Models/Dtos/Enderecos/Coluna/: CreateColunaDTO.cs  ReadColunaDTO.cs
Niobe.Data/Models/Dtos/Enderecos/Filial/: CreateFilialDTO.cs
Niobe.Data/Models/Dtos/Enderecos/Nivel/: CreateNivelDTO.cs  ReadNivelDTO.cs
Niobe.Data/Models/Dtos/Enderecos/Rua/: CreateRuaDTO.cs  ReadRuaDTO.cs
Niobe.Data/Models/Dtos/Usuarios/: CreateUsuarioDto.cs
Niobe.Data/Profiles/: ArmazemProfile.cs  GeradorEnderecoProfile.cs
Niobe.Data/Profiles/Contrato/: EnderecoProfile.cs
Niobe.Data/Profiles/Enderecos/: ArmazemProfile.cs  BlocoProfile.cs  ColunaProfile.cs  FilialProfile.cs  NivelProfile.cs  RuaProfile.cs
Niobe.Data/Profiles/Usuario/: LoginRequest.cs  UsuarioProfile.cs
Niobe.FastTest/: Niobe.FastTest.csproj  Program.cs
Niobe.Service/: Niobe.Service.csproj  appsettings.json
Niobe.Service/Enderecos/: ArmazemService.cs  BlocoService.cs  ColunaService.cs  FilialService.cs  GeradorEnderecoService.cs  NivelService.cs  RuaService.cs
Niobe.Service/Interfaces/: IEnderecoCommom.cs
Niobe.Service/Properties/: launchSettings.json
Niobe.Service/Usuario/: CadastroService.cs  EfetuaResetRequest.cs  LoginService.cs  LogoutService.cs  SolicitaResetRequest.cs  TokenService.cs
Niobe.Timer/: Niobe.Timer.csproj  Program.cs  Worker.cs
Niobe.Usuario/: Niobe.Usuario.csproj  Program.cs  Startup.cs  appsettings.json
Niobe.Usuario/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
Niobe.Usuario/Properties/: launchSettings.json
