<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niobe.Core\Niobe.Core.csproj" />
    <ProjectReference Include="..\Niobe.Data\Niobe.Data.csproj" />
  </ItemGroup>

</Project>
